----------------EXTENSIONS----------------
Prettier: format code
Better Comments
Quokka
Live Server
Auto Rename Tag
Bracket Pair Colorizer
Debugger for Chrome
Live Share
GitLens: Hiển thị người sửa, ngày giờ thay đổi trên từng dòng code

----------------SETTINGS----------------
Format On Save => true

----------------USER SNIPPET----------------
Example
"Environment variable": {
	"prefix": "env",
	"body": "process.env.${0}",
	"description": "Environment variable"
}

----------------SHORT CUT----------------
Ctrl + Shift + p: show all commands

